{
  "lerna": "2.6.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": "master",
      "includeMergedTags": true,
      "conventionalCommits": true,
      "noPrivate": true
    },
    "publish": {
      "ignoreChanges": [
        "docusaurus/**",
        "tasks/**",
        "test/**",
        "packages/babel-plugin-named-asset-import/**",
        "packages/babel-preset-react-app/**",
        "packages/confusing-browser-globals/**",
        "packages/create-react-app/**",
        "packages/eslint-config-react-app/**",
        "packages/react-app-polyfill/**",
        "packages/react-dev-utils/**",
        "packages/react-error-overlay/**",
        "packages/react-scripts/**"
      ],
      "message": "chore: publish"
    }
  },
  "changelog": {
    "repo": "facebook/create-react-app",
    "labels": {
      "tag: new feature": ":rocket: New Feature",
      "tag: breaking change": ":boom: Breaking Change",
      "tag: bug fix": ":bug: Bug Fix",
      "tag: enhancement": ":nail_care: Enhancement",
      "tag: documentation": ":memo: Documentation",
      "tag: internal": ":house: Internal",
      "tag: underlying tools": ":hammer: Underlying Tools"
    },
    "cacheDir": ".changelog"
  }
}
